<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSL</title>
	<link rel="preload" href="https://scripts.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/ab-test/6759f479e9c1ad98a7089072/player.js" as="script">
	<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
	<link rel="dns-prefetch" href="https://cdn.converteai.net">
	<link rel="dns-prefetch" href="https://scripts.converteai.net">
	<link rel="dns-prefetch" href="https://images.converteai.net">
	<link rel="dns-prefetch" href="https://api.vturb.com.br">
    <style>
        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #fff;
			font-family: Arial, sans-serif;
        }
        .video-container {
			margin-top: 10px;
            width: 100%;
            max-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .video-container iframe {
            width: 100%;
            height: 80vh;
        }
        .button-container {
            text-align: center;
            padding: 20px 0;
            width: 100%;
            max-width: 600px;
        }
        .image-container {
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .image-container img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .disclaimer {
            background-color: #222;
            color: #ccc;
            font-size: 10px;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
        <script type="text/javascript" id="scr_6759f479e9c1ad98a7089072"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/ab-test/6759f479e9c1ad98a7089072/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>    <div class="video-container">
    </div>
    
    <div class="image-container">
        <img src="references.jpg" alt="Referências">
    </div>

    <div class="disclaimer">
        This site is not affiliated with TikTok or TikTok Inc. Additionally, this site is not endorsed by TikTok in any way. TIKTOK is a registered trademark of TikTok Inc.<br><br>
        TikTok provides a platform for advertising, but the opinions and/or views expressed on this site do not reflect the official position of TikTok Inc.<br><br>
        The opinions and/or views expressed on the social media platforms of our site, including, but not limited to, our blogs and TikTok pages, represent the thoughts of individual bloggers and online communities, and not necessarily those of our site or any of its business partners, affiliates, or members of its management. The views and opinions expressed on these pages do not reflect the views of the site on which they are published, other sites affiliated with the site, the staff involved in maintaining the site, or any member of the site.<br><br>
        Any opinions or views expressed on the social media platforms of this site are not representative of TikTok Inc.
    </div>
</body>
</html>
